<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="icon" type="image/png" href="/pamina/img/favicon.png" />
		
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">
		.myBreadcrumb {
			padding: 8px 15px;
			/*padding-left: 5%;*/
		}
		.myBreadcrumb>li {
			display: inline-block;
		}
		.myBreadcrumb>li+li:before {
		    content: "\276F";
		    padding: 0 5px;
	    	color: #ccc;
		}

		.titleUp{
		    margin-top: 65px;
		    font-size: 2em;
		    padding-left: 3%;
		    font-weight: bold;
		    color: white;
		}

		/* Small devices (tablets, 768px and up) */
		@media (min-width: 768px) { 
			.titleUp{
			    margin-top: 55px;
			    font-size: 3em;
			    padding-left: 2%;
			}
		}

		/* Medium devices (desktops, 992px and up) */
		@media (min-width: 992px) {  
			.titleUp{
			    margin-top: 45px;font-size: 4em;padding-left: 1%;
			}
		}

		/* Large devices (large desktops, 1200px and up) */
		@media (min-width: 1200px) {  
			.titleUp{
			    margin-top: 45px;font-size: 4em;padding-left: 1%;
			}
		}
</style>
<body>

	<div class="container">

		<div style="background-image: url('../../img/bandeau-logo.png');height: 177px;background-position: right;" class="row">
			<div class="titleUp">Contact</div>
		</div>
		<div class="row">
			<ol class="myBreadcrumb" style="margin-bottom: 0px;padding-bottom: 0px;margin-top: 0%;">
			  <li><a href="../../../">Connexion</a></li>
			  <li class="active">Contact</li>
			</ol>
		</div>

		<br>
		<form method="post" action="../../model/contact.php">
			<div class="form-group">
				<label>NOM PRENOM :</label>
				<input type="text" id="name" class="form-control" name="name" required>
			</div>
			<div class="form-group">
				<label>Email :</label>
				<input type="text" id="email" class="form-control" name="email" required>
			</div>
			<div class="form-group">
				<label>Sujet :</label>
				<input type="text" id="subject" class="form-control" name="subject" required>
			</div>
			<div class="form-group">
				<label for="txt">Message :</label>
	  			<textarea class="form-control" rows="5" id="txt" name="message"></textarea>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<button style="margin-bottom: 2%;" type="submit" class="btn btn-default">Envoyer</button>
				</div>
			</div>
		</form>
		
	</div>

</body>
</html>