<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Le projet</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="icon" type="image/png" href="/pamina/img/favicon.png" />
		
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">

		ul{
			margin-top: 20px;
		}

		body{
			background-color: #F4EDE5;
		}
		.myBreadcrumb {
			padding: 8px 15px;
			/*padding-left: 5%;*/
		}
		.myBreadcrumb>li {
			display: inline-block;
		}
		.myBreadcrumb>li+li:before {
		    content: "\276F";
		    padding: 0 5px;
	    	color: #ccc;
		}
		.titleUp{
		    margin-top: 65px;
		    font-size: 2em;
		    padding-left: 3%;
		    font-weight: bold;
		    color: white;
		}
		.imgPamina{
			width: 100%;
		}
		.imgDiv{
			text-align: center;
		}

		/* Small devices (tablets, 768px and up) */
		@media (min-width: 768px) { 
			.titleUp{
			    margin-top: 55px;
			    font-size: 3em;
			    padding-left: 2%;
			}
			.imgPamina{
				width: 60%;
				float: right;
			}

		}

		/* Medium devices (desktops, 992px and up) */
		@media (min-width: 992px) {  
			.titleUp{
			    margin-top: 45px;font-size: 4em;padding-left: 1%;
			}
		}

		/* Large devices (large desktops, 1200px and up) */
		@media (min-width: 1200px) {  
			.titleUp{
			    margin-top: 45px;font-size: 4em;padding-left: 1%;
			}
		}
	</style>
</head>
<body>

	<div class="container">
		<div style="background-image: url('../../img/bandeau-logo.png');height: 177px;background-position: right;" class="row">
			<div class="titleUp">Le projet</div>
		</div>
		<div class="row">
			<ol class="myBreadcrumb" style="margin-bottom: 0px;padding-bottom: 0px;margin-top: 1%;">
			  <li><a href="../../../">Connexion</a></li>
			  <li class="active">Projet</li>
			</ol>
		</div>
		<div class="row">
			<div class="col-xs-12"><br/>
				<!-- <div class="imgDiv">
					<img src="../../img/Carte_pamina.jpg" class="imgPamina">
				</div> -->
				<div>
					En 2012, l’Eurodistrict PAMINA et l’Euroregion Těšínské Slezsko - Śląsk Cieszyński, à la frontière polono-tchèque, ont développé conjointement le jeu de plateau « Le Passe-Partout PAMINA », permettant de découvrir les deux régions transfrontalières de manière ludique. Il a été mis à disposition gratuitement aux écoles primaires faisant partie du réseau « écoles voisines », où les élèves eux-mêmes, leurs enseignants ainsi que les conseillers pédagogiques de l’Académie de Strasbourg et des autorités scolaires allemandes avaient l’idée de créer une version en ligne de ce jeu. 
					À la suite de l’échange constructif  avec ses partenaires du projet, l’Eurodistrict PAMINA a repris cette idée, qui peut être mise en œuvre dans le cadre d’un projet <b>Interreg V Rhin supérieur</b>. Contrairement au jeu de plateau, le jeu pédagogique en ligne n’est pas développé uniquement pour l’Eurodistrict PAMINA, mais il est élaboré en coopération avec l’Eurodistrict Strasbourg-Ortenau, l’Eurodistrict Region Freiburg/Centre et Sud Alsace, et avec l’Eurodistrict Trinational de Bâle pour l’ensemble du Rhin supérieur.
				</div><br/>
				<div>
					En premier lieu, le projet a une durée de trois ans (2017-2019), pendant lesquels non seulement le jeu est développé par CANOPE, le Réseau de création et d'accompagnement pédagogiques, mais pendant lesquels d’autres activités dans le cadre du projet sont également mises en œuvre, notamment l’organisation de formations transfrontalières et des rencontres de classes. Ces premiers ne servent, à cet égard, non pas uniquement à la présentation du nouvel instrument pour les enseignants et professionnels du secteur socio-éducatif, mais également à la constitution de partenariats entre des classes de part et d’autre de la frontière. Les classes partenaires créées ainsi peuvent apporter leur propre contribution au jeu, développer et intégrer de nouveaux défis au jeu, qui, de telle manière, se développera constamment. Dans le cadre du projet, plusieurs rencontres entre les classes peuvent être financées. 
					Les enseignants ou professionnels socio-éducatifs intéressés peuvent s’adresser aux interlocuteurs dans les Eurodistricts ou à CANOPE.
				</div><br/>

				L’objectif principal du projet est d’augmenter l’identification des citoyens à l’espace transfrontalier du Rhin supérieur. Par ailleurs, il poursuit les objectifs suivants :
				<ul>
					<li>Sensibilisation des élèves à la diversité culturelle, et identification accrue avec la région tout en la découvrant</li>
					<li>Promotion du bilinguisme à travers l’utilisation ludique de la langue étrangère respective</li>
					<li>Approfondissement de l’échange interculturel entre les élèves à travers des rencontres</li>
					<li>Promotion de l’échange et du travail en commun entre les enseignants de la région</li>
					<li>Promotion de l’utilisation de nouveaux médias dans les écoles</li>
					<li>Développement des compétences des élèves concernant le travail en équipe</li>
				</ul>
				<br/>
				Des enfants individuels dès environ 9 ans, des groupes de jeunes et des classes scolaires qui jouent au jeu avec un compte d’utilisateur, peuvent collecter des points distribués pour des réponses correctes ainsi que pour l’élaboration de nouveaux défis dans le jeu (plus d’informations par rapport à l’évaluation des points dans la section « Le jeu »). Les classes scolaires du cycle 3, ayant collecté le plus de points au cours d’une année scolaire, peuvent gagner une rencontre avec une classe du pays voisin.
			</div>
		</div>
		
	</div>

</body>
</html>