<!DOCTYPE html>
<html lang="de">
<head>
	<title>Das Projekt</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="icon" type="image/png" href="/pamina/img/favicon.png" />
		
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">

		ul{
			margin-top: 20px;
		}
		
		body{
			background-color: #F4EDE5;
		}
		.myBreadcrumb {
			padding: 8px 15px;
			/*padding-left: 5%;*/
		}
		.myBreadcrumb>li {
			display: inline-block;
		}
		.myBreadcrumb>li+li:before {
		    content: "\276F";
		    padding: 0 5px;
	    	color: #ccc;
		}
		.titleUp{
		    margin-top: 65px;
		    font-size: 2em;
		    padding-left: 3%;
		    font-weight: bold;
		    color: white;
		}
		.imgPamina{
			width: 100%;
		}
		.imgDiv{
			text-align: center;
		}

		/* Small devices (tablets, 768px and up) */
		@media (min-width: 768px) { 
			.titleUp{
			    margin-top: 55px;
			    font-size: 3em;
			    padding-left: 2%;
			}
			.imgPamina{
				width: 60%;
				float: right;
			}

		}

		/* Medium devices (desktops, 992px and up) */
		@media (min-width: 992px) {  
			.titleUp{
			    margin-top: 45px;font-size: 4em;padding-left: 1%;
			}
		}

		/* Large devices (large desktops, 1200px and up) */
		@media (min-width: 1200px) {  
			.titleUp{
			    margin-top: 45px;font-size: 4em;padding-left: 1%;
			}
		}
	</style>
</head>
<body>

	<div class="container">

		<div style="background-image: url('../../img/bandeau-logo.png');height: 177px;background-position: right;" class="row">
			<div class="titleUp">Das Projekt</div>
		</div>
		<div class="row">
			<ol class="myBreadcrumb" style="margin-bottom: 0px;padding-bottom: 0px;margin-top: 1%;">
			  <li><a href="../../../">Connexion</a></li>
			  <li class="active">Projekt</li>
			</ol>
		</div>
		<div class="row">
			<div class="col-xs-12"><br/>
				<!-- <div class="imgDiv">
					<img src="../../img/Carte_pamina.jpg" class="imgPamina">
				</div> -->
					<div>
					2012 entwickelte der Eurodistrikt PAMINA gemeinsam mit der Euroregion Těšínské Slezsko - Śląsk Cieszyński an der polnisch-tschechischen Grenze das Brettspiel „Der PAMINA Weltenbummler“, das ermöglicht, die beiden Grenzregionen spielerisch zu entdecken. Es wurde kostenlos in Grundschulen des grenzüberschreitenden Netzwerkes „écoles voisines“ zur Verfügung gestellt, wo es die Schüler selbst, deren Lehrer und die Fachberater der deutschen Schulbehörden sowie der elsässischen Académie waren, die die Idee hatten, eine Onlineversion dieses Spiels entwickeln zu lassen. 
					Im Anschluss an den konstruktiven Austausch mit seinen Projektpartnern, griff der Eurodistrikt PAMINA diese Idee auf, die im Rahmen eines Interreg V Oberrhein Projektes umgesetzt werden kann. Anders als das Brettspiel wird das pädagogische Onlinespiel nicht nur für den Eurodistrikt PAMINA, sondern in Zusammenarbeit mit dem Eurodistrikt Strasbourg-Ortenau, dem Eurodistrikt Region Freiburg / Centre et Sud Alsace und dem Trinationalen Eurodistrikt Basel für den gesamten Oberrhein entwickelt. 
				</div><br/>
				<div>
					Das Projekt hat eine Laufzeit von zunächst drei Jahren (2017-2019), in denen nicht nur das Spiel von CANOPE der Straßburger Schulbehörde (entspricht in etwa einem deutschen Medienzentrum) entwickelt wird, sondern auch weitere Maßnahmen im Rahmen des Projektes umgesetzt werden wie z.B. die Organisation von grenzüberschreitenden Fortbildungen und Klassenbegegnungen. Erstere dienen dabei nicht nur der Vorstellung des neu entwickelten Instrumentes für Lehrkräfte und Fachkräfte der Jugendarbeit, sondern auch dem Bilden von Partnerschaften zwischen Klassen von beiden Seiten der Grenze. Die so gebildeten Partnerklassen können ihren eigenen Beitrag zum Spiel leisten und neue Aufgaben entwickeln und ins Spiel integrieren, das so ständig erweitert wird. Im Rahmen des Projektes können einige Klassenbegegnungen hierfür finanziert werden.
					Interessierte Lehrkräfte oder Fachkräfte der Jugendarbeit können sich an die Ansprechpartner in den Eurodistrikten oder bei CANOPE wenden.
				</div><br/>

				Das Hauptziel des Projektes ist es, die Identifikation mit dem Oberrhein als grenzüberschreitende Region zu fördern. Darüber hinaus verfolgt es die folgenden weiteren Ziele :
				<ul>
					<li>Sensibilisierung der Schüler zur kulturellen Diversität und erhöhte Identifizierung mit der Region durch ihr Kennenlernen</li>
					<li>Förderung der Zweisprachigkeit durch die spielerische Nutzung der jeweiligen Fremdsprache</li>
					<li>Intensivierung des interkulturellen Austauschs der Schüler durch Begegnungen</li>
					<li>Förderung des Austauschs und der Zusammenarbeit zwischen Lehrkräften der Region</li>
					<li>Förderung der Nutzung neuer Medien in Schulen</li>
					<li>Entwicklung der Kompetenzen der Schüler zur Gruppenarbeit</li>	
				</ul>
				<br/>
				Einzelne Kinder ab ca. 9 Jahren, Jugendgruppen und Schulklassen, die das Spiel mit einem Nutzerkonto spielen, können Punkte sammeln, die es für das richtige Beantworten von Aufgaben sowie für das Erstellen neuer Aufgaben im Spiel gibt (mehr zur Punktewertung im Bereich „Das Spiel“). Die Schulkassen der Klassenstufen 3 und 4, die im Laufe eines Schuljahres am meisten Punkte gesammelt haben, können als Belohnung eine Begegnung mit einer Klasse aus dem Nachbarland gewinnen.
			</div>
		</div>
		
	</div>

</body>
</html>